{
  "name": "my-rgb-highlighter",
  "displayName": "My RGB Highlighter",
  "description": "Animated RGB highlight effects for selected text with smart toggle, color customization, and persistent preferences",
  "publisher": "EternalTrainee",
  "icon": "images/icon.png",
  "version": "1.3.1",
  "keywords": [
    "highlight",
    "rgb",
    "animation",
    "color",
    "glow",
    "neon",
    "text-decoration",
    "productivity",
    "visual"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EternalTrainee/My-RGB-Highlighter.git"
  },
  "bugs": {
    "url": "https://github.com/EternalTrainee/My-RGB-Highlighter/issues"
  },
  "homepage": "https://github.com/EternalTrainee/My-RGB-Highlighter#readme",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.brilharRGB",
        "title": "RGB: Highlight Text"
      },
      {
        "command": "extension.pararBrilho",
        "title": "RGB: Remove Highlight"
      },
      {
        "command": "extension.brilharLinha",
        "title": "RGB: Highlight Current Line"
      },
      {
        "command": "extension.configurarCorAtalho",
        "title": "RGB: Set Color"
      },
      {
        "command": "extension.carregarHighlights",
        "title": "RGB: Load Saved Highlights"
      }
    ],
    "keybindings": [
      {
        "command": "extension.brilharLinha",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.brilharRGB",
          "group": "modification",
          "when": "editorHasSelection"
        },
        {
          "command": "extension.pararBrilho",
          "group": "modification"
        },
        {
          "command": "extension.configurarCorAtalho",
          "group": "modification"
        },
        {
          "command": "extension.carregarHighlights",
          "group": "modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
